.form {
  width: 400px;
  position: absolute;
  left: 317px;
  top: -135px;
  z-index:999;
  border: 1px solid gainsboro;
  box-shadow: 5px 5px 5px #c4c4c4;
  background:#fff;
  padding: 10px;
}

.form-inner{
  padding-left: 25px;
  padding-right: 17px;
}
.address {
  position: relative;
}
.form form {
  //padding: 0 25px 0 20px;
}
.highwidth {
  width: 355px;
  height: 25px;
  border: 1px solid gainsboro;
}
.form label {
  margin-top: 5px;
}
.cross {
  float: right;
  //margin-right: 2px;
}
.heading {
  margin-bottom: 30px;
  border-bottom: 1px solid;
}
.heading h3 {
  margin-bottom: 0px;
}
.high-width {
  width: 355px;
  height: 75px;
  border: 1px solid gainsboro;
}
.text-form{
  color:#c7c7c7;
}
.form-send{background: white;
  border: 0px;
  text-decoration: underline; padding:0px
}
.form-button-level{
  float:right;
}

.form-star {
  position: absolute;
  float: right;
  right: 15px;
  top: -10px;
  color: $color-brand;
}