.list-style-reset, .gg-header-menu ul {
  margin: 0;
  padding: 0;
  height: 0;
  list-style: none; }

.gg-pull-right {
  float: right !important; }

.gg-pull-left {
  float: left !important; }

.gg-hide {
  display: none !important; }

.gg-show {
  display: block !important; }

.h-line, .h-line-right, .h-line-left {
  border: none;
  margin: 0px;
  padding: 0px;
  border-bottom: 1px solid #FF914F;
  width: 60%; }

.h-line-right {
  float: right; }

.h-line-left {
  float: left; }

.gi {
  width: 22px;
  height: 18px;
  background: url("img/icon-sprite.jpg");
  background-repeat: none;
  display: inline-block;
  position: relative;
  top: 5px; }

.gi-envelop {
  background-position: 0px 0px; }

.gi-mobile {
  background-position: -26px 0px; }

.gi-page-down {
  background-position: -47px 0px; }

a.link {
  color: #E8463C; }
  a.link:hover {
    color: #7c7c7c; }

a.link-orange {
  color: #FF914F; }
  a.link-orange:hover {
    color: #7c7c7c; }

a.link-inverse {
  color: #7c7c7c; }
  a.link-inverse:hover {
    color: #FF914F; }

a.underline-none {
  text-decoration: none; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-bold {
  font-weight: 700; }

.key-text {
  color: #343434; }

.text-body {
  color: #7c7c7c; }

.text-important {
  color: #FF914F; }

.text-orange {
  color: #E8463C; }

.text-keyword {
  color: #343434; }

.text-keytext {
  color: #343434; }

.pate-title {
  font-family: "Cabin", sans-serif;
  font-weight: 600;
  letter-spacing: 6px;
  font-size: 45px;
  margin-top: 15px;
  color: #FF914F;
  line-height: 33px;
  text-transform: uppercase; }

.heading-big {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 30px;
  color: #FF914F;
  line-height: 25px;
  margin-bottom: 14px; }

.heading-medium {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 26px;
  margin-bottom: 26px;
  color: #FF914F;
  line-height: 30px; }

.heading-post {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 26px;
  color: #FF914F;
  text-transform: uppercase;
  margin-top: 0; }

.gg-left-col {
  width: 143px;
  padding-left: 66px;
  padding-right: 28px;
  margin-top: 0;
  float: left; }

.gg-center-col {
  width: 930px;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  float: left; }

.gg-center-left-offset {
  width: 930px;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  float: left;
  margin-left: 237px; }

.gg-right-col {
  width: 141px;
  padding-left: 35px;
  padding-right: 57px;
  margin-top: 0;
  float: left; }

.gg-separator .gg-left-col {
  padding-right: 0; }

.gg-separator .gg-center-col {
  padding-left: 26px;
  border-left: 1px solid #FF914F; }

.gg-separator .gg-center-left-offset {
  border-left: 1px solid #FF914F;
  margin-left: 209px;
  padding-left: 26px; }

.gg-row:before, .gg-post-row:before, .gg-post-row-bottom:before {
  display: table;
  content: " "; }

.gg-row:after, .gg-post-row:after, .gg-post-row-bottom:after {
  display: table;
  content: " ";
  clear: both; }

.gg-inner-row-2 {
  margin-right: -8.5px;
  margin-left: -8.5px; }

.gg-inner-col-2 {
  width: 456.5px;
  margin-right: 8.5px;
  margin-left: 8.5px;
  float: left; }

.gg-inner-col-3 {
  width: 304.33333px;
  margin-right: 5.66667px;
  margin-left: 5.66667px;
  float: left; }

.gg-header {
  padding-top: 70px;
  padding-bottom: 70px; }

.gg-slogan {
  font-size: 24px; }

.header-line .h-line-right {
  margin-bottom: 40px; }

.gg-header-menu {
  font-size: 19px; }
  .gg-header-menu li {
    display: inline-block;
    padding-top: 6px;
    padding-bottom: 6px; }
    .gg-header-menu li a {
      color: #343434; }
      .gg-header-menu li a:hover {
        color: #E2E2E2; }
      .gg-header-menu li a:active {
        color: #E2E2E2; }
    .gg-header-menu li:last-child a {
      border-right: none; }
  .gg-header-menu a {
    display: block;
    text-decoration: none;
    padding-left: 12px;
    padding-right: 12px;
    color: inherit;
    font-weight: 700;
    border-right: 1px solid rgba(232, 70, 60, 0.2); }
    .gg-header-menu a:hover {
      color: #7c7c7c; }

.gg-header-search {
  text-decoration: none;
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: 700;
  color: #E2E2E2;
  line-height: 32px;
  font-size: 19px; }

body {
  color: #7c7c7c;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }

.gg-container {
  width: 1400px;
  margin: auto; }

.gg-footer {
  margin-top: 43px; }

.gg-foot-double-border {
  height: 10px;
  border-top: 1px solid #FF914F;
  border-bottom: 1px solid #343434; }

.foot-list-group {
  margin-top: 100px;
  width: 155px;
  float: left;
  font-size: 16.67px; }
  .foot-list-group ul {
    padding: 0;
    list-style: none; }
    .foot-list-group ul li {
      line-height: 30px; }

.gg-copyright {
  margin-top: 88px;
  margin-bottom: 140px;
  font-size: 12.5px; }

a.link {
  color: #E8463C; }
  a.link:hover {
    color: #7c7c7c; }

a.link-orange {
  color: #FF914F; }
  a.link-orange:hover {
    color: #7c7c7c; }

a.link-inverse {
  color: #7c7c7c; }
  a.link-inverse:hover {
    color: #FF914F; }

a.underline-none {
  text-decoration: none; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-bold {
  font-weight: 700; }

.key-text {
  color: #343434; }

.text-body {
  color: #7c7c7c; }

.text-important {
  color: #FF914F; }

.text-orange {
  color: #E8463C; }

.text-keyword {
  color: #343434; }

.text-keytext {
  color: #343434; }

.pate-title {
  font-family: "Cabin", sans-serif;
  font-weight: 600;
  letter-spacing: 6px;
  font-size: 45px;
  margin-top: 15px;
  color: #FF914F;
  line-height: 33px;
  text-transform: uppercase; }

.heading-big {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 30px;
  color: #FF914F;
  line-height: 25px;
  margin-bottom: 14px; }

.heading-medium {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 26px;
  margin-bottom: 26px;
  color: #FF914F;
  line-height: 30px; }

.heading-post {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 26px;
  color: #FF914F;
  text-transform: uppercase;
  margin-top: 0; }

.gg-nav-list {
  padding: 0;
  list-style: none; }
  .gg-nav-list li a {
    line-height: 25px; }

.home-nav-list {
  margin-top: 80px; }

.gg-post-row {
  padding-top: 77px;
  margin-bottom: 79px; }

.gg-post-row-bottom {
  margin-bottom: 79px; }

.gg-top-post, .gg-post {
  margin-bottom: 20px;
  line-height: 27px;
  font-size: 17px;
  overflow: hidden; }

.gg-post {
  margin-top: 20px;
  font-size: 17px;
  line-height: 30px; }

.gg-nav-info {
  padding: 0;
  list-style: none; }
  .gg-nav-info li {
    line-height: 25px; }

.address-list {
  margin-top: 100px; }
  .address-list ul {
    list-style: none;
    padding-left: 50px; }
  .address-list li {
    color: #FF914F;
    font-family: "Cabin", sans-serif;
    text-decoration: underline; }
    .address-list li h4 {
      padding-left: 30px; }

.form {
  width: 400px;
  position: absolute;
  left: 317px;
  top: -135px;
  z-index: 999;
  border: 1px solid gainsboro;
  box-shadow: 5px 5px 5px #c4c4c4;
  background: #fff;
  padding: 10px; }

.form-inner {
  padding-left: 25px;
  padding-right: 17px; }

.address {
  position: relative; }

.highwidth {
  width: 355px;
  height: 25px;
  border: 1px solid gainsboro; }

.form label {
  margin-top: 5px; }

.cross {
  float: right; }

.heading {
  margin-bottom: 30px;
  border-bottom: 1px solid; }

.heading h3 {
  margin-bottom: 0px; }

.high-width {
  width: 355px;
  height: 75px;
  border: 1px solid gainsboro; }

.text-form {
  color: #c7c7c7; }

.form-send {
  background: white;
  border: 0px;
  text-decoration: underline;
  padding: 0px; }

.form-button-level {
  float: right; }

.form-star {
  position: absolute;
  float: right;
  right: 15px;
  top: -10px;
  color: #FF914F; }

.gg-gallary-grid img {
  border: 2px solid #E2E2E2; }

.gg-gallary-grid p {
  margin: 0; }

.image-opacity {
  opacity: 0.5; }
