<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <!--google font for Roboto: thin, normal and bold-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!--google font for Roboto: bold and condensed-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!--google font for Cabin semi bold-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="gg-container">
    <!--container for  Header section-->
    <div class="gg-row gg-header">
      <div class="gg-center-left-offset">
        <div class="gg-inner-row-2">
          <div class="gg-inner-col-2">
            <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
            <p>
              <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
            </p>
          </div>
          <div class="gg-inner-col-2">
            <div class="gg-header-menu">
              <ul class="gg-pull-right">
                <li><a href="#">guru</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">studio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
    </div>
    <div class="gg-row header-line"> 
      <hr class="h-line-right">
    </div>
    <div class="gg-row">
      <!--container for slider, banner, menu and small statistic-->
      <div class="gg-separator gg-post-row-bottom">
        <div class="gg-left-col">
          <ul class="gg-nav-list">
            <li><a href="#" class="link-orange text-bold">Planning</a></li>
            <li><a href="#" class="link-orange text-bold">Research</a></li>
            <li><a href="#" class="link-orange text-bold">Wireframing</a></li>
            <li><a href="#" class="link-orange text-bold">Design</a></li>
            <li><a href="#" class="link-orange text-bold">Development</a></li>
            <li><a href="#" class="link-orange text-bold">Optimisation</a></li>
            <li><a href="#" class="link-orange text-bold">Beta testing</a></li>
            <li><a href="#" class="link-orange text-bold">Launch</a></li>
          </ul>
        </div>
        <div class="gg-center-col">
          <div class="gg-inner-row-2 gg-top-post">
            <div class="gg-inner-col-2">
              <h3 class="heading-post">BETA TESTING</h3>
              <div>The beta testing phase is a very important step towards ensuring your website is ready to be launched on the World Wide Web without any major technical hitches. The website is almost ready at this stage. We download it to one of our Internal Services - not available to the public, and start simulating custom issues that may happen to website or on it. First, we test whether everything functions well on the website. Secondly, we generate errors to check out if the system will still cope with them. We stress these issues to make sure that the website will remain stable, should similar issues occur and then finally, we try to hack the website like hackers do. We know exactly how hackers work and it is very important to us to know that we have made your site as hack-proof as we can. After that it is your turn to test the website. We will give you access to our server, so that you can check the website yourself. ...If you don’t like anything, we will improve it for you.</div>
            </div>
            <div class="gg-inner-col-2"><img src="assets/images/betatesting.jpg"></div>
          </div>
          <div class="gg-inner-row-2">
            <div class="gg-inner-col-2">
              <p class="text-right"><a href="#" class="text-important text-bold underline-none">back</a></p>
            </div>
            <div class="gg-inner-col-2">
              <p><a href="#" class="text-important text-bold underline-none">launch</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--container for footer links-->
    <div class="gg-row gg-footer">
      <div class="gg-foot-double-border">
        <div class="gg-center-left-offset">
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">about guru</a></li>
              <li><a href="#" class="link-inverse">portfolio</a></li>
              <li><a href="#" class="link-inverse">feedback</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">services</a></li>
              <li><a href="#" class="link-inverse">studio</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">how we are</a></li>
              <li><a href="#" class="link-inverse">what we do</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">what we believe</a></li>
              <li><a href="#" class="link-inverse">our culture</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">studio</a></li>
              <li><a href="#" class="link-inverse">join us</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
              <li><a href="#" class="link-orange">020 8774 7155</a></li>
              <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
              <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--end container for footer links-->
    <!--container for copyright-->
    <div class="gg-row">
      <div class="div gg-center-left-offset">
        <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
      </div>
    </div>
    <!--end container for copyright-->
  </body>
</html>