<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <!--google font for Roboto: thin, normal and bold-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!--google font for Roboto: bold and condensed-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!--google font for Cabin semi bold-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="gg-container">
    <!--container for  Header section-->
    <div class="gg-row gg-header">
      <div class="gg-center-left-offset">
        <div class="gg-inner-row-2">
          <div class="gg-inner-col-2">
            <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
            <p>
              <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
            </p>
          </div>
          <div class="gg-inner-col-2">
            <div class="gg-header-menu">
              <ul class="gg-pull-right">
                <li><a href="#">guru</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">studio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
    </div>
    <div class="gg-row header-line"> 
      <hr class="h-line-right">
    </div>
    <div class="gg-row">
      <!--container for slider, banner, menu and small statistic-->
      <div class="gg-separator gg-post-row-bottom">
        <div class="gg-left-col">
          <ul class="gg-nav-list">
            <li><a href="#" class="link-orange text-bold">Web development</a></li>
            <li><a href="#" class="link-orange text-bold">Graphic and web design</a></li>
            <li><a href="#" class="link-orange text-bold">IT security</a></li>
            <li><a href="#" class="link-orange text-bold">Responsive development</a></li>
            <li><a href="#" class="link-orange text-bold">Website Maintenance</a></li>
            <li><a href="#" class="link-orange text-bold">Ecommerce development</a></li>
            <li><a href="#" class="link-orange text-bold">S.E.O.</a></li>
            <li><a href="#" class="link-orange text-bold">Psd to html</a></li>
            <li><a href="#" class="link-orange text-bold">Newsletter setup</a></li>
            <li><a href="#" class="link-orange text-bold">Hosting solutions</a></li>
            <li><a href="#" class="link-orange text-bold">Cms service</a></li>
          </ul>
        </div>
        <div class="gg-center-col">
          <div class="gg-inner-row-2 gg-top-post">
            <div class="gg-inner-col-2">
              <h3 class="heading-post">SEARCH ENGINE OPTIMISATION</h3>
              <div>What's the point of having a website if people struggle to find it? Google is our friend and we know how to speak with him, in order to allow your project to jump on the top of the search results whenever a potential customer/visitor makes a research that should bring to you. You'd better make <span class="text-bold">Google your best friend</span>, he knows everyone.
                <p class="text-right"><a href="#" class="text-important">more</a></p>
              </div>
            </div>
            <div class="gg-inner-col-2"><img src="assets/images/img-11.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--container for footer links-->
    <div class="gg-row gg-footer">
      <div class="gg-foot-double-border">
        <div class="gg-center-left-offset">
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">about guru</a></li>
              <li><a href="#" class="link-inverse">portfolio</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">services</a></li>
              <li><a href="#" class="link-inverse">studio</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">how we are</a></li>
              <li><a href="#" class="link-inverse">what we do</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">what we believe</a></li>
              <li><a href="#" class="link-inverse">our culture</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">project</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
              <li><a href="#" class="link-orange">020 8774 7155</a></li>
              <li><a href="#" class="link-orange">new project</a></li>
              <li><a href="#" class="link-orange">contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--end container for footer links-->
    <!--container for copyright-->
    <div class="gg-row">
      <div class="div gg-center-left-offset">
        <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
      </div>
    </div>
    <!--end container for copyright-->
  </body>
</html>