<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <!--google font for Roboto: thin, normal and bold-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!--google font for Roboto: bold and condensed-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!--google font for Cabin semi bold-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="gg-container">
    <!--container for  Header section-->
    <div class="gg-row gg-header">
      <div class="gg-center-left-offset">
        <div class="gg-inner-row-2">
          <div class="gg-inner-col-2">
            <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
            <p>
              <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
            </p>
          </div>
          <div class="gg-inner-col-2">
            <div class="gg-header-menu">
              <ul class="gg-pull-right">
                <li><a href="#">guru</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">studio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
    </div>
    <div class="gg-row header-line"> 
      <hr class="h-line-right">
    </div>
    <div class="gg-row">
      <!--container for slider, banner, menu and small statistic-->
      <div class="gg-separator gg-post-row-bottom">
        <div class="gg-left-col">
          <ul class="gg-nav-list home-nav-list">
            <li><a href="#" class="link-orange text-bold">Who we are</a></li>
            <li><a href="#" class="link-orange text-bold">Our culture</a></li>
            <li><a href="#" class="link-orange text-bold">What we believe</a></li>
            <li><a href="#" class="link-orange text-bold">What we do</a></li>
            <li><a href="#" class="link-orange text-bold">Project</a></li>
          </ul>
        </div>
        <div class="gg-center-col">
          <h2 class="heading-post">hello we are guru!</h2>
          <div class="gg-inner-row-2 gg-top-post">
            <div class="gg-inner-col-2"><img src="assets/images/img-1.jpg"></div>
            <div class="gg-inner-col-2"><img src="assets/images/img-2.jpg"></div>
          </div>
        </div>
        <div class="gg-right-col">
          <ul class="gg-nav-info home-nav-list">
            <li class="text-bold text-keytext">Guro facts</li>
            <li class="text-bold text-keytext">Founded</li>
            <li class="text-bold text-body">2005</li>
            <li class="text-bold text-keytext">Project done</li>
            <li class="text-bold text-body">327</li>
            <li class="text-bold text-keytext">Satisfaction</li>
            <li class="text-bold text-body">99%</li>
            <li class="text-bold text-keytext">Feedback</li>
            <li class="text-bold text-body">4.9/5</li>
          </ul>
        </div>
      </div>
      <div class="h-line-left"></div>
      <div class="gg-separator gg-post-row">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2 gg-post">
            <div class="gg-inner-col-2"><img src="assets/images/img-1.jpg"/></div>
            <div class="gg-inner-col-2">
              <h3 class="heading-post">the humans behinds</h3>
              <div>It's all aobut who we really are: we've got <span class="text-bold">designers delopers</span>, various nerds and creeps, and hackers. All defferent professions, personalities and cultures, but what's in common is the passion for something, the will to go in the same direction and think in the same positive way. to <span class="text-bold">have fun and be creative</span>we don't want to die sitting at our desks, no way. <span class="text-bold">We want to make it our own way - go big or go home.</span>
                <p class="text-right"><a href="#" class="text-important">more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--container for footer links-->
    <div class="gg-row gg-footer">
      <div class="gg-foot-double-border">
        <div class="gg-center-left-offset">
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">about guru</a></li>
              <li><a href="#" class="link-inverse">portfolio</a></li>
              <li><a href="#" class="link-inverse">feedback</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">services</a></li>
              <li><a href="#" class="link-inverse">studio</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">how we are</a></li>
              <li><a href="#" class="link-inverse">what we do</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">what we believe</a></li>
              <li><a href="#" class="link-inverse">our culture</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">studio</a></li>
              <li><a href="#" class="link-inverse">join us</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
              <li><a href="#" class="link-orange">020 8774 7155</a></li>
              <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
              <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--end container for footer links-->
    <!--container for copyright-->
    <div class="gg-row">
      <div class="div gg-center-left-offset">
        <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
      </div>
    </div>
    <!--end container for copyright-->
  </body>
</html>